### changer le path des volumes pour debian
    # host
VOLUME_PATH_WP=/home/loris/data/wp_vol
VOLUME_PATH_MARIADB=/home/loris/data/mariadb_vol

    # container
FILES_SITE_PATH=/var/www/Inception
MARIADB_PATH=/var/lib/mysql

### Mariadb
DB_NAME=wp_inception
DB_USER=adm_inception
DB_PASS=inception
DB_ROOT_PASS=inception
DB_HOST=mariadb_ctn

### DB_wordpress
WP_DOMAIN=lpuchol.42.fr
WP_TITLE=Inception

WP_ADMIN=loris
ADMIN_PASSW=inception
ADMIN_MAIL=rien@rien.fr

WP_USER=kiki
USER_PASSW=inception
USER_MAIL=nothing@nothing.fr
